<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo-etigroup-dark.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">sostenibilita <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">prodotti <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                        <li><a href="#">lorem</a></li>
                                    </ul>
                                </li> 
                                <li><a href="#">azienda</a></li> 
                                <li><a href="#">Contatti</a></li>    
                                <li><a href="#">ita/eng</a></li>    
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul id="mobile_nav">
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">sostenibilita <i class="fal fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </li> 
                    <li>
                        <a href="#">prodotti <i class="fal fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </li> 
                    <li><a href="#">azienda</a></li> 
                    <li><a href="#">Contatti</a></li>    
                    <li><a href="#">ita/eng</a></li>    
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->

    <main>

        <!--hero Section START -->
        <section class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero_cont">
                            <h1>sostenibilita</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section END -->


        <!--service Section START -->
        <section class="service-area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="service_blk">
                            <i>
                                <img src="assets/img/sv1.png" alt="">
                            </i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service_blk">
                            <i>
                                <img src="assets/img/sv2.png" alt="">
                            </i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service_blk">
                            <i>
                                <img src="assets/img/sv3.png" alt="">
                            </i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service_blk">
                            <i>
                                <img src="assets/img/sv4.png" alt="">
                            </i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--service section END -->


        <!--product Section START -->
        <section class="product-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product_cont">
                            <img src="assets/img/hero.jpg" alt="">
                            <h1><a href="#">prodotti eco organic GOTS</a></h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gov_logo">
                            <a href="#"><img src="assets/img/ICEA_1.jpg" alt=""></a>
                            <a href="#"><img src="assets/img/LOGO_GOTS.jpg" alt=""></a>
                        </div>
                        <div class="product_text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis nihil velit dolorum voluptates illum omnis earum facilis? Obcaecati, aliquam!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aspernatur rerum quaerat porro asperiores dicta sequi autem animi enim necessitatibus ea ratione nam suscipit, fuga vitae accusamus facilis vel labore quas harum hic. Velit eveniet eaque, sint, quo saepe aut laudantium facere numquam porro, architecto quibusdam explicabo minus corrupti deleniti.</p>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots15.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">                  
                        <div class="product_blk margin_top">
                            <i>
                                <img src="assets/img/gots4.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots20.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots3.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots2.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/classic6.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots5.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots7.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/classic11.jpg " alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--product section END -->


        <!--product Section START -->
        <section class="product-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product_cont">
                            <img src="assets/img/hero.jpg" alt="">
                            <h1><a href="#">prodotti eco organic GOTS</a></h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gov_logo">
                            <a href="#"><img src="assets/img/ICEA_1.jpg" alt=""></a>
                            <a href="#"><img src="assets/img/LOGO_GOTS2.jpg" alt=""></a>
                        </div>
                        <div class="product_text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis nihil velit dolorum voluptates illum omnis earum facilis? Obcaecati, aliquam!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aspernatur rerum quaerat porro asperiores dicta sequi autem animi enim necessitatibus ea ratione nam suscipit, fuga vitae accusamus facilis vel labore quas harum hic. Velit eveniet eaque, sint, quo saepe aut laudantium facere numquam porro, architecto quibusdam explicabo minus corrupti deleniti.</p>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots15.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">                  
                        <div class="product_blk margin_top">
                            <i>
                                <img src="assets/img/gots4.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots20.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots3.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots2.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/classic6.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots5.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/gots7.jpg" alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                    <div class="grid-item slide">
                        <div class="product_blk">
                            <i>
                                <img src="assets/img/classic11.jpg " alt="">
                            </i>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--product section END -->


    </main>


        <!--footer Section START -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_cont">
                            <h2>etigroup spa</h2>
                            <ul>
                                <li>
                                    <a href="#">P.IVA e Fiscale 00670190677</a>
                                </li>
                                <li>
                                    <a href="#">Cap. Soc. € 210.000.00</a>
                                </li>
                                <li><a href="#">C.C.I.A.A Ascoli piceno 00670190677</a></li>
                                <li><a href="#">PEC: etigroup@alfapec.it - SDI: M5UXCR1</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_cont side_border">
                            <h2>Sede operativa</h2>
                            <ul>
                                <li><a href="#">63100 Ascoli Piceno</a></li>
                                <li><a href="#">Zona Ind Marino, Via della Conca 26</a></li>
                                <li><a href="#">ITALY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_cont">
                            <h2>contatti</h2>
                            <ul>
                                <li><a href="#">Ph +39 0736 402929 / 403366</a></li>
                                <li><a href="#">Fax +39 0736403032</a></li>
                                <li><a href="#">Mail: info@etigroup.it </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social_link">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer section END -->

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>